# Copyright (C) 2024 Ningqi Wang (0xf3cd) <https://github.com/0xf3cd>

from .Common import ShishenDescription, TianganDescription
from .Defines import Shishen, Tiangan


# This table stores the descriptions of each Shishen.
SHISHEN_DESCRIPTIONS: dict[Shishen, ShishenDescription] = {
  Shishen.比肩 : {
    'general': [
      '代表同辈、竞争、合作。',
      '代表自己、兄弟姐妹、朋友、同事、团体党派、合伙人、同行者。',
      '代表的亲戚：对男、女命主来说都代表自己。但实际运用时，不管男、女，也会把比肩当成兄弟姐妹来看。',
      '代表的正面性格：乐观开朗、积极向上、善良、不记仇、心胸宽广、能容忍。',
      '代表的负面性格：三心二意、做事三分钟热度、过于轻视自己、自卑、妄自菲薄、喜欢多管闲事。',
      '对于日主而言。身强时比肩可以帮助日主，身弱时比肩可以排斥我，所以比肩星象征着协助（身弱时）和竞争（身强时）。',
      '比肩是与日主同类同气的星，在地支也叫“禄”，其意为自尊，自信，自我意识，自主能力。',
      '比肩代表了命主的主观性、独立性，也有命主需要亲力亲为的象。',
      '比肩过重，喜见官杀来制，也可用食伤泄秀。',
    ],
    'in_good_status': [
      '命带比肩的人（特别是透出天干者），在外人眼里印象通常不错，嘻嘻哈哈、大大咧咧的。',
      '能结交到朋友，在朋友/兄弟姐妹需要帮助时倾囊相助。为人乐观开朗，善良，不记仇。实实在在地帮助别人，讲义气。',
      '个性果断，有自己的想法。',
      '命中比肩为用：可从事的职业有运动员，演员，生意人，司机，体力劳者，中介等。',
      '比肩的心性稳健刚毅，勇于冒险，上进进取。',
    ],
    'in_bad_status': [
      '比劫（比肩、劫财）过多，象征着命主易有同类相争的体验，如在学校中和同学争考试排名，在工作中和同事竞争等。',
      '比劫（比肩、劫财）过多，也象征着克财。比肩克财是一点点克，今天花一点，明天花一点。',
      '比肩过多者，不懂得拒绝他人，兄弟间缺乏相助，或好友相聚不会长久，有时善意的提醒却导致和朋友的相处中发生不愉快。',
      '八字中比肩过重的人：平时须注意对待他人莫过于慷慨；谨言慎行，避免口舌是非；也需要了解持之以恒的重要性。',
      '容易不把钱当一回事，花钱大手大脚。',
      '背信弃义，愿意沾别人的小便宜。',
      '容易流于孤僻，不合群，缺乏团队和合作精神，反为孤立寡合。',
    ],
    'relationship': [
      '追求平等、自由。比较看重个人空间。喜欢和朋友/伴侣一起成长，探索新的可能。',
      '不喜欢束缚。他们需要能够理解他们的朋友/伴侣。被约束和被控制是他们的雷区。',
      '需要给他们选择和自由的空间。',
    ],
  },
  Shishen.劫财: {
    'general': [
      '代表冒险、挑战、财富、资源。',
      '代表兄弟姐妹、同事、朋友等身边的人，也代表争斗、小人、同行、同事、竞争者。',
      '劫财，顾名思义，代表“掠夺”，是一种激进的象征。',
      '命带劫财（特别是劫财透天或过重者），谦虚之中带有傲气。这类人重视细节，通常先着眼于细节而后全局，不善抽象性思维，但在做人做事上通常能坚持到底。',
      '代表的亲戚：对男、女命主来说都代表兄弟姐妹和家族中的同辈。但实际运用时，不管男、女，也会把劫财当成兄弟姐妹来看。',
      '代表的正面性格：口才好、反应快、应变力强、有个性、敢爱敢恨、拿得起放得下。',
      '代表的负面性格：脾气大、不服输、嫉妒心强、爱计较、固执、行事粗鲁、有勇无谋、喜欢吹牛、华而不实。',
      '若八字中带有官杀、食伤（尤喜七杀、食神），可帮助平衡过强的劫财。',
      '劫财在地支叫羊刃，羊刃是五行之极地，为极刚之物。',
      '劫财为日主异性的五行相同者，劫财可以给日主傍身，但帮助日主时需要“劫”日主的“财”，指日主需要付出报酬/代价等。',
    ],
    'in_good_status': [
      '命中劫财为用：命主可以当运动员，军人，武职等。',
      '心性坦率真诚，热情诚恳，坚强志旺，努力不懈。',
    ],
    'in_bad_status': [
      '比劫（比肩、劫财）过多，象征着命主易有同类相争的体验，如在学校中和同学争考试排名，在工作中和同事竞争等。',
      '比劫（比肩、劫财）过多，也象征着克财。劫财克财是一下子花很多钱。',
      '劫财过多，则对人对事容易产生怀疑态度。需要重视与人之协调性。',
      '劫财过重，说明命主性格要强，是良好的管理人才。',
      '心性狭隘，胆大妄为，强悍，有攻击性，不通融，投机，冒险，强好胜，急切，冲动，嫉妒，侵害。',
      '容易盲目行事，冲动行事，蛮横而不够谨慎。',
    ],
    'relationship': [
      '劫财型的人在关系中寻求刺激和新鲜感。他们喜欢冒险和挑战，也有对财富和资源的渴望。',
      '他们的情感世界多姿多彩。是冒险型的人，喜欢新鲜事物。',
      '在恋爱关系中，他们喜欢充当引领者的角色 - 即他们更倾向于引领和主导一段恋爱关系。',
      '与他们交友/恋爱时，需要寻找新的活动和话题，从而保持这段关系中的活力和趣味性。',
      '与他们交友/恋爱时，也需要一定的心理准备，接受他们的多变。',
    ],
  },
  Shishen.食神: {
    'general': [
      '代表享受、满足、乐趣、美食、艺术。',
      '食神是命主所生，与命主阴阳相同，代表了口欲和口福，爱好美食，喜欢享乐。',
      '由于食神和命主阴阳相同，其力不尽泄（留有内涵，有所保留），是有节制之泄。',
      '食伤泄出元神（即命主、日主、日元），如同内在潜能被刺激引发，而表现出各种思想、言行、智慧及才艺，故常称为食为吐秀或食伤泄秀。',
      '食神可生财，而财为养命之源；食神又能克制七杀，铲除汹暴之攻击，保护元神寿命，使元神避免横祸，得以安享官爵禄位，故又称食神为爵星或寿星。',
      '食神还代表了第二文昌星，主学习、智慧。与正印不同，食神代表的学习更倾向于艺术方面（舞蹈、唱歌...）、思想表达、口才等。',
      '代表福气、口服、饮食、口才、娱乐、艺术，也代表旅行、健康、寿命。',
      '代表子女、晚辈、学生、员工、宠物（因为食神是日主所生，所以可以取象为子女晚辈、宠物、员工等受到自己帮扶和滋养的人事物）。',
      '代表财源，因为从五行的角度上说，食神可以生财。食神生财，富贵自天来。',
      '代表的亲戚：对男命来说代表女婿、孙子；对女命来说代表女儿。',
      '代表的正面性格：温和儒雅、通情达理、爱好文艺、聪明精细、与世无争、不喜与人辩驳。',
      '代表的负面性格：空想幻想、自命不凡、不切实际、过于清高、为人挑剔。',
      '食伤（食神、伤官）都能生财星。但食神生财更倾向于传统行业，比较保守。伤官生财更倾向于新兴行业，讲究创新。',
      '食神主为人敦厚和蔼，重感情，朋友有难能伸手帮助。也代表命主不喜约束，向往自由。',
      '食伤代表能说会到，食神平和而伤官偏激，食神比伤官更稳重而踏实。',
    ],
    'in_good_status': [
      '心性温和随性，待人宽厚，善解人意，体贴别人。',
    ],
    'in_bad_status': [
      '食神过旺，好幻想，易钻牛角尖；也容易流于虚伪，缺乏是非，显得迂腐懦弱。',
      '食神之人头脑活动非常旺盛，想东想西，因此食神过旺的人，易焦虑失眠。',
      '逢枭印夺食，求谋不顺利，处处阻逆，连谋温饱都很费力。可用比劫来化。',
    ],
    'relationship': [
      '这种人喜欢和朋友/伴侣共享美好的时光。他们喜欢共同的生活体验来发展和深化关系，如一起烹饪、看电影、旅行、探险等。',
      '在关系中，他们更看重对方的审美和品味，希望在生活中找到共鸣的精神体验。他们在关系中注重情绪的感受的表达。',
      '和他们恋爱时，需要花心思在共同体验上，找到共鸣（如一起做饭、出去旅行等）。',
    ],
  },
  Shishen.伤官: {
    'general': [
      '代表批判、变革。',
      '伤官和食神代表的个性不同，伤官不如食神那样和和气气，反而有点“又狂又傲娇”和恃才傲物的感觉。',
      '伤官也由命主所生，但与命主阴阳相反，所以伤官为异性之泄，其力必尽泄，是无节制之泄。',
      '代表下属、晚辈、才艺、著作、技术、创新事物、艺术文化。',
      '代表的亲戚：对男命来说代表祖母、孙女；对女命来说代表儿子。',
      '代表的正面性格：多才多艺、领悟力高、干劲十足、聪明伶俐。',
      '代表的负面性格：博而不精、恃才傲物、刚愎自用、气量小、为达目的不择手段、贪心重而不知足。',
      '食伤（食神、伤官）都能生财星。但食神生财更倾向于传统行业，比较保守。伤官生财更倾向于新兴行业，讲究创新。',
      '食伤代表能说会到，食神平和而伤官偏激，伤官比食神灵活，有灵气和创造力。',
      '伤官型人喜奉献，愿帮助人，但相比食神型人，他们可能会计较得失，帮助他人后期待他人感激，常想超越他人。',
    ],
    'in_good_status': [
      '伤官状态好（如处于十二长生旺点，或得其他元素生扶而不受克、刑、冲等），容貌易出众，有自己独特的审美和品味。',
      '有才学和能力；有独立性，不依赖他人。',
      '心性聪明灵活，活跃好胜，才华横溢。',
    ],
    'in_bad_status': [
      '伤官过多，容易自视甚高、任性盲目，喜见正偏财以泄伤官之盛气，也喜见印枭以制伤官之傲气。',
      '气量狭小，有怨必报，叛逆，难以管束。',
      '容易流于任性，缺乏约束，反为桀骜不驯。',
    ],
    'relationship': [
      '这种人追求思想的火花和智慧的碰撞。他们在关系中追求智慧上的共鸣，也欣赏精神独立。',
      '和食神一样，他们也注重沟通和表达。他们注重意见交换和思想交流。',
      '他们渴望和另一半有思想层面的交流。他们喜欢探讨哲学、文化、社会问题等一些比较深刻的话题。',
      '他们在寻找可以探寻人生奥秘、共同成长的人。',
      '他们对于浮于表面的恋爱游戏并没有什么兴趣。',
      '在和他们相处时，需要准备好进行深入对话的准备（思想交流），也需要学会尊重和欣赏他们的批判精神和独立思考。',
    ],
  },
  Shishen.正财: {
    'general': [
      '代表稳定的经济来源/金库。象征稳定和资源/财富的积累。',
      '代表工资、薪水、工作、资产、不动产。',
      '代表的亲戚：对男命来说代表父亲、老婆；对女命来说代表父亲。',
      '代表的正面性格：老实肯干、任劳任怨、勤俭节约、明辨是非、待人诚实。',
      '代表的负面性格：小气、吝啬、不知变通、缺乏趣味、刻板枯燥、计较得失。',
      '正财型人为人讲信用，简朴端正。为人务实、实在。',
      '为人正义，明辨是非，爱打抱不平，待人诚实，有负任感，为人处事豪爽大方，礼貌热情，是个值得信赖的人。',
      '代表自己能够控制的财物，可以动用的关系，代表实质的物质，像是命主的金钱、薪水、产业稳定的收入，占有欲望。',
    ],
    'in_good_status': [
      '其人性格温和、深谋远虑，为人处事审慎。',
      '做事脚踏实地，不虚伪，不狡诈，善于顾家守财，一生勤劳节俭。',
      '勤勉节俭，稳重踏实，保守勤恳，任劳任怨。',
    ],
    'in_bad_status': [
      '为人处事过于胆小怕事。',
      '容易流于苟且，缺乏进取心，得过且过，懦弱无能。',
    ],
    'relationship': [
      '他们在恋爱中寻找稳定和保障。',
      '他们更倾向于建立一个可靠、舒适的环境。',
      '对他们来说，恋爱更像是一种投资。他们选择结婚对象时，会考虑长远在一起的可能性。',
      '他们重视另一半的经济基础和生活能力，并认为这是恋爱/婚姻关系中的重要基石。',
      '通常在感情里会表现出责任感，也会做出承诺。他们希望和伴侣一起打造充满安全感的环境。',
      '和他们恋爱，需要表现出对未来的规划，以及对这段关系的认真态度。',
    ],
  },
  Shishen.偏财: {
    'general': [
      '代表意外之财，非传统的收入来源。也代表惊喜（如彩票）和非凡的体验。',
      '代表不稳定的财、不固定的收入，如副业收入、意外收入、浮动资金、投资、彩票，也代表众人之财（可取象为基金、投资等，所以偏财状态好的人可以从事金融相关工作，如交易员）。',
      '偏财也有从流通中取财之象，如通过交易、转让、投机、借贷、中介、提供咨询服务等方式获得财富。',
      '代表的亲戚：对男命来说代表父亲、女朋友、情人；对女命来说代表父亲。',
      '代表的正面性格：为人豪爽、慷慨、不计较得失、不亏待人。',
      '代表的负面性格：挥霍无度、奢靡、急躁、偏激、焦虑。',
      '男性风流多情，女性爱打扮。主人好交际、会社交。',
      '命带偏财的人生活比较自由开放，心直口快，乐于助人，不拘小节，易有异性缘。',
      '偏财型人弹性强，能屈能伸，适合从事商业，即使破产，也有东山再起的机会。',
    ], 
    'in_good_status': [
      '偏财型人做事注重全局，迅速敏捷。',
      '善于发现机会，把握局势而生财。',
      '心性慷慨重义，聪明灵活，乐观开朗。',
    ],
    'in_bad_status': [
      '偏财过多的人行事敏捷却缺乏持久性。',
      '偏财过重，容易过于乐观，在别人眼中不够稳重，做事草率，生活容易晨昏颠倒。',
      '容易不把钱当一回事，花钱大手大脚。',
      '容易流于虚浮，缺乏节制，浮华风流。',
    ],
    'relationship': [
      '偏财型的人在恋爱中追求刺激、新奇。他们向往能带来心跳加速感的恋爱。',
      '他们在感情中常常不按常理出牌。他们对于传统的生活方式和传统的恋爱模式不感兴趣，而是向往有激情和兴奋的体验，并享受生活中的不确定性。',
      '和他们恋爱，需要尝试新鲜事物（如玩剧本杀、冒险）。要在关系中充满惊喜和各种可能。',
    ],
  },
  Shishen.正官: {
    'general': [
      '代表规则、传统、权威，也代表纪律和责任感。',
      '代表克制自己、自我约束，从而成才。'
      '正官的管制温文尔雅。七杀的管制大刀阔斧，更加无情。',
      '正官也代表管理能力。',
      '代表政治、公职、大公司、能力、上司、法律、制度、威信、压力、声望。',
      '代表的亲戚：对男命来说代表女儿；对女命来说代表老公、男友。',
      '代表的正面性格：稳重、正直、讲信用、有责任感、讲规矩。',
      '代表的负面性格：过于保守、迂腐、优柔寡断、积极性差。',
      '如在命盘中也见七杀，则称为官杀混杂，也许代表在公司里受排挤、职场不顺，或有官司是非。',
      '对女命而言，由于官杀代表男朋友/丈夫，所以官杀混杂也代表在感情上纠结，或是在感情上可能会出轨。',
      '正官是护身卫财之本，表示保护人身及财产的安全，正官象征官方权力，多受法理的约束。',
      '代表约束和管教的力量，如法律，纪律，长辈，上司，政府，学制，职业，目标，计划等合理的规则规范和管理，或者是国家公共机关的制度。',
    ],
    'in_good_status': [
      '为人厚道，做事稳重，办事认真，只求平安，不喜反抗，为人清廉洁公正，自尊心强，重视名利，品性端庄，心地善良，光明磊落，讲德礼节。',
      '心性正直有责任感，端庄严肃，为人诚实守信。',
    ],
    'in_bad_status': [
      '胆小怕事，墨守成规，唯唯诺诺，容易有自卑感。',
      '容易循规蹈矩、流于形式；刻板保守，墨守成规。',
    ],
    'relationship': [
      '在恋爱中需要尊重和认可，在乎另一半的尊重和认可，并注重另一半的道德品质和社会地位。',
      '他们更倾向于传统、正式的恋爱关系，对待感情认真严肃，喜欢有序的生活方式。',
      '在他们眼中，一个理想的另一半有责任心、遵守承诺、并得到他人尊敬。',
      '他们喜欢稳定持久的关系，喜欢建立在共同价值观和相互尊重基础上的关系。',
      '和他们恋爱需要展示自己的诚信、稳重，诚实地交流和表达自己的想法。',
    ],
  },
  Shishen.七杀: {
    'general': [
      '代表激情和冒险，象征挑战现状、突破极限的勇气。',
      '夸张一点说，代表通过被外界“毒打”从而历经磨练成才。',
      '七杀的管制大刀阔斧、雷厉风行，所以也是一种霸道的象征。',
      '官司、法院、牢狱、军队、公检法、忌恨、小人、恶人、凶祸、外伤、疾病。',
      '代表的亲戚：在男命中代表儿子；在女命中代表男朋友、情人、丈夫。',
      '代表的正面性格：有进取心、有冲劲、做事果断、见义勇为、勇于创新。',
      '代表的负面性格：偏激、凶暴、好胜心强、猜忌心重、阴沉。',
      '如在命盘中也见正官，则称为官杀混杂，也许代表在公司里受排挤、职场不顺，或有官司是非。',
      '对女命而言，由于官杀代表男朋友/丈夫，所以官杀混杂也代表在感情上纠结，或是在感情上可能会出轨。',
      '与日柱同性之克，无情之克，其含义为打击，压制，暴力，权其性刚雄，具有叛逆，称霸之性，需制化方可驾驭。',
      '代表非正当的管理和约束，或强制性的压迫和管制。这种管理和压迫容易让其他人人产生反感和排斥。',
    ],
    'in_good_status': [
      '有野心和志气，能够通过努力达到自己的目的。',
      '心性豪爽侠义，上进积极，威严机智。',
    ],
    'in_bad_status': [
      '专制，暴力、独断、霸气，匪气，好胜，冲动，凶残。',
      '容易偏激，叛逆和过于霸道，容易走极端。',
      '七杀代表突如其来的打击、攻击、意外灾害等外在环境的变故。',
    ],
    'relationship': [
      '他们在恋爱中追求强烈的情感体验和各种成长机会。',
      '他们希望和另一半经历人生风雨，书写一段传奇性的故事。',
      '七杀型人倾向于动态和不稳定的恋爱关系。他们情感深刻而热烈，感情中常有“共患难”的情节。',
      '他们看中另一半的独立性，欣赏能从逆境中站起来的。',
      '成为TA的战友，和他一起历经困难，成为TA的战友，这样就能和TA感情长久。',
    ],
  },
  Shishen.正印: {
    'general': [
      '代表智慧、教化，也代表关怀和指导。',
      '正印也代表学习、智慧。和食神不同，正印代表的是论文、学术研究、学校考试相关的学习。'
      '代表印章（这也是正印的本意）、授权、权力、学业、学历、才识、智慧、庇护、祖产，也代表生扶、帮助你的事物。',
      '代表的亲戚：代表男命和女命的母亲。',
      '代表的正面性格：宽容、仁慈、不记仇、注重内涵、有气质。'
      '代表的负面性格：过于依赖他人、思想不切实际、不懂人情世故、死爱面子活受罪。'
      '主秀气、文采。',
      '慈悲心肠，富于浓厚的人情味儿，待人重情重义，思考力丰富，聪明多智慧，内涵不露，有随机应变的能力，常能谋大事，吸取知识，有精气神，正识正见，是生扶本身（日主）的吉星。',
    ],
    'in_good_status': [
      '主为人儒雅，做事聪明而有计谋，善于观察、隐藏自我。',
      '正印型人如果遇到不利处境，也能审时度势，顺应外界情况进行调整。他们也是善解人意的智慧型人士。',
      '心性聪明仁慈，淡泊名利。',
    ],
    'in_bad_status': [
      '正印过多，切八字中不见官杀，不能化杀为权，则表示为人本分、保守，不轻易改变初衷，比较厚道，遇事只求自保。',
      '正印受克或过旺，利己心强，不顾他人，厚己薄他，喜欢空想而缺乏付之行动，对过去的东西耿耿于怀，记忆力强，依赖心强，死要面子活受罪。',
      '容易流于庸碌，缺乏进取心，迟钝消极。',
    ],
    'relationship': [
      '正印型人喜欢和朋友/伴侣精神上的连接。他们在关系中常是良师益友的角色，喜欢充当保护者，引导、照顾、体贴、关怀对方。',
      '他们喜欢给另一半提供情感上的鼓励。理想伴侣是能够欣赏他们的智慧和慷慨，同时也愿意像他们学习。',
      '和他们恋爱，要体现出对知识和成长的渴望，并对他们的指导和帮助有感激。在关系中，你们需要寻找到共同成长的路径。',
      '他们欣赏生活中和他们共同寻找生活中的“深意”中的另一半，精神共鸣让关系更持久和稳固。',
    ],
  },
  Shishen.偏印: {
    'general': [
      '代表非传统的智慧和创造力，象征艺术、想象。',
      '相比正印，偏印生助日主更加“拧巴”，不像正印那样尽心尽力。',
      '代表宗教、艺术、文化、玄学、医学、技艺、创作、副业，也代表生扶、帮助你的事物。',
      '代表的亲戚：代表男命和女命的继母、后母、养母。',
      '代表的正面性格：悟性高、直觉敏锐、观察力强、富有创造力、心思细腻。'
      '代表的负面性格：多学少成、做事容易半途而废、思想怪异、孤僻、疑心病重、冷淡。'
      '偏印型人有艺术家性格；适合发展专长类技能，从而成为专业人才。',
      '少言，少动，文静。',
    ],
    'in_good_status': [
      '有艺术、文学、哲理、玄学之天赋，对非现实领域悟性甚高。',
      '偏印为喜用或状态良好（不过旺、不受刑克冲害）：善于观察，心思细致，喜欢传统文化和周易，具有神秘，先知先觉的能力，常有独特的内心世界，能看透人世故，超凡脱俗，不重视名利。',
      '爱恨分明，领悟能力强，机智而精明，知道自己想要什么，做事有目的性。',
      '心性精明干练，反应迅速，多才多艺。',
    ],
    'in_bad_status': [
      '偏印过重，通常喜欢独来独往，表达过于含蓄，凡事不喜欢直言，不擅长争名夺利。',
      '需读理解与人交往的人情世故，并保持幽默诙谐的生活态度，否则容易曲高和寡。',
      '过于沉浸在自己的世界里；有心计，精于算计；妄想，疑心重，冷漠，自私思想行为怪异，自我封闭；学而不精，不通人情，胆怯心虚，心狠手辣。',
      '容易流于孤独，缺乏人情，反为自私冷漠。',
    ],
    'relationship': [
      '在恋爱中追求灵魂共鸣，能够激发创意和灵感的关系让他们向往。',
      '偏印型人在生活中有艺术气息，有独特世界观的浪漫主义者。他们往往对神秘事物、玄学、心理学等有兴趣。',
      '他们在关系中喜欢探索新的表达方式，享受和另一半的非传统的交流互动。',
      '他们的理想伴侣能够理解他们的内心世界，并和他们一起踏上探索未知世界的旅程。',
      '和他们恋爱，需要敞开心扉，探索生活的多种可能性，也需要欣赏、支持他在生活中的探索和创造。',
    ],
  },
}


# The dictionary for descriptions of the Tiangan.
TIANGAN_DESCRIPTIONS: dict[Tiangan, TianganDescription] = {
  Tiangan.甲: {
    'general': [
      '甲为阳木，比做参天大树，栋梁之才。',
      '容易疲劳，须注意肝胆。',
      '请注意可能会有（胆、头）方面的疾病，假如真的有，建议您每年要定期做健康检查。',
    ],
    'personality': [
      '仁慈富同情心，个性积极，精力旺盛，外文雅内好强，刚直正气，重感情，具开拓精神，固执独断，善于表现自己，待人大方，精明能干。',
      '甲木之人，有上进心，有志气，有骨气，心地善良，占有欲强。',
      '如果甲木偏弱（如局中无印、比来生助，日主反而被官、杀克制的），说明这个人胆小怕事、独善其身、性格也较忧郁，常常是哑吧吃黄莲，敢怒不敢言。',
      '如果甲木偏旺，说明这人长得高大，骨骼也粗大，但瘦而不胖，平常不茍言笑，做事一板一眼、心直口快、不善变通、容易吃亏。',
      '如果日干甲木中和，生泄适度，说明此人性格较中庸，刚柔并济，容易成功。',
    ],
  },
  Tiangan.乙: {
    'general': [
      '乙为阴木，蔓藤花草。',
      '请注意可能会有（肝、颈）方面的疾病，假如真的有，建议您每年要定期做健康检查。',
    ],
    'personality': [
      '仁慈富同情心，干劲十足，外文雅内好强，温柔含蓄，坚忍礼让，消极善妒，优柔寡断，感情脆弱，做事心思细腻。',
      '对环境的适应能力很强，像草一样春风吹又生。乙木不像甲木硬碰硬的来，甲木容易被摧折，乙木更具柔韧性/适应性。',
      '乙木之人秀丽柔弱，（可能）不禁风雨，但善于利用环境、适应环境、把握机遇、因势利导等。',
    ],
  },
  Tiangan.丙: {
    'general': [
      '丙为阳火像太阳，既不怕寒霜也不忌冷雪。',
      '须注意心、血压、小肠、眼睛及肩的问题。',
      '请注意可能会有（小肠、肩膀、血压）方面的疾病，假如真的有，建议您每年要定期做健康检查。',
    ],
    'personality': [
      '性格不拘小节大而化之，为朋友的忠实听众，但听后常不当一回事，且易这耳进那耳出，易发脾气，却也收得快。',
      '热情有礼，豪爽，乐观进取，好胜心强，急躁易冲动，缺乏耐性，待人耿直，善交朋友，光明磊落不喜掩饰。',
      '丙火之人性格急燥，喜欢争上风，对人热情大方，有礼貌，好打抱不平。',
    ],
  },
  Tiangan.丁: {
    'general': [
      '丁火为阴火，如灯火、萤火，虽没丙火强烈，但却易让人接受。',
      '须注意心、血压、小肠、眼睛等问题。',
      '请注意可能会有（心脏、血压）方面的疾病，假如真的有，建议您每年要定期做健康检查。',
    ],
    'personality': [
      '温文尔雅，敦厚纯朴，重信守义，沉静友善，保守勤奋，易任性逞强，热情谦恭，有时又流于虚伪叛逆。',
      '丁火日主若是身弱，就发挥不出丁火的优点，如果又见克太多，则会变成胆小，多愁多虑。',
      '内心感情丰富且不善表达于言词，善忌妒，人称闷骚型。',
    ],
  },
  Tiangan.戊: {
    'general': [
      '戊土阳土，为大地，为长城，取坚固厚实的意思。',
      '戊土为阳土，其特性为高山之土，因近太阳故为燥土。',
      '请注意可能会有（脾胃、腹部、胸背部、身体上半身两侧）方面的疾病，假如真的有，建议您每年要定期做健康检查。',
    ],
    'personality': [
      '敦厚朴实，重信讲义，忠实至诚，宽大包容，乐于助人，反应迟钝，不懂变通，做事细心，胆小怕事。',
      '喜欢旧事物，也不喜欢搬迁。承诺别人则会守信到底，决不拖拉。',
    ],
  },
  Tiangan.己: {
    'general': [
      '己为阴土，性阴柔。',
      '须注意脾胃、腹部。',
      '请注意可能会（脾、腹）方面的疾病，假如真的有，建议您每年要定期做健康检查。',
    ],
    'personality': [
      '个性谨慎，温和重义，外随和内坚忍。',
      '己土状态不好时，容易猜疑妒忌，懒怠固执，欠果断。',
      '举止较淡定，寡言，不重修饰，慢慢相处方能发现TA的优点。',
    ],
  },
  Tiangan.庚: {
    'general': [
      '庚金为阳金，如刚铁，无坚不摧，个性刚烈，豪侠仗义。',
      '请注意可能会有（大肠、脐轮）方面的疾病，假如真的有，建议您每年要定期做健康检查。',
    ],
    'personality': [
      '表情严肃，坚持原则，积极进取，自尊心强，好胜，不讲情面，刚毅重义气，易怒，果断，善权谋，好结交朋友，宁折不弯。',
      '如果庚金日主盘中的庚金行运有制有化，后天有教养，性虽刚但不逼人，有义气但不鲁莽惹祸。',
    ],
  },
  Tiangan.辛: {
    'general': [
      '辛金为阴金，如珠宝金银，高贵且艳丽。',
      '请注意可能会有（肺、屁股）方面的疾病，假如真的有，建议您每年要定期做健康检查。',
    ],
    'personality': [
      '为人好面子，注重衣着，易有异性缘，处事刚柔并济，粗中有细。',
      '坦直无私，脚踏实地，恒心毅力，稳重，刻薄寡情，易生不平。做事细腻认真，精明能干。',
    ],
  },
  Tiangan.壬: {
    'general': [
      '壬水为阳水，如江洋大川。',
      '应注意膀胱和肾（泌尿系统）。',
      '请注意可能会有(膀恍、胫)方面的疾病，假如真的有，建议您每年要定期做健康检查。',
    ],
    'personality': [
      '富心机，深藏不露，外表冷淡，机智灵敏，多才多艺，冲动易怒。',
      '才智高，理性佳，重责任，交际广，人缘佳，能见风转舵，反应灵敏，善算计，外表平静，胆大心细，事业容易有成就，好求变，易激动，定性差，个性不服输，做事大而化之。',
      '为人热情澎湃，足智多谋，多才多艺，善钻营。',
      '若壬水日主身弱又克太过，乖巧聪明，胆小怕事，魄力不足成大事。',
      '若壬水日主身旺，水太过，就如脱缰之马，又喜走捷迳，易失足。水性太过的，聪明狡诈，任性风流。',
    ],
  },
  Tiangan.癸: {
    'general': [
      '癸为阴水，如涓涓细流，如雨水。',
      '请注意可能会有（肾脏、足）方面的疾病，假如真的有，建议您每年要定期做健康检查。',
    ],
    'personality': [
      '聪明，看似平静，其实内心澎湃汹涌，巧于临机应变，有远见，细水长流，个性内向保守，节俭，有洁癖，正直而踏实，相对而言，也显得感情脆弱，有点神经质，喜欢幻想，拥有浪漫情怀。',
      '聪颖智巧，隐忍含蓄，内向斯文，巧于心机，深思多虑，沉静节约，贪小便宜，好胜逞强，有耐力恒心，做事认真，学识多广。',
      '阴柔，宁静，不冲动，有耐心，处事手法好，以柔至刚，深思熟虑，以进为退，喜后发制人。',
      '若癸水日主身旺癸为忌神，为人表面心如止水，内心想入非非，好幻想，不切实际，喜钻牛角尖。',
    ],
  },
}
